/* Reset dan dasar */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #222;
  line-height: 1.6;
}

/* Layout umum */
.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

/* Header */
header {
  background-color: #0077cc;
  color: white;
  padding: 40px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

/* Bagian isi */
main {
  padding: 30px 0;
}

h2 {
  color: #0077cc;
  margin-top: 30px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

/* List projek */
ul {
  padding-left: 20px;
}

/* Footer */
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  font-size: 14px;
}
